// macros
// rule `for(__;_)__KOOL-UNTYPED-SYNTAX_Stmt_Stmt_Exp_Exp_Block`(Start,Cond,Step,`{_}_KOOL-UNTYPED-SYNTAX_Block_Stmt`(S))=>inj{Block,Stmt}(`{_}_KOOL-UNTYPED-SYNTAX_Block_Stmt`(`___KOOL-UNTYPED-SYNTAX_Stmt_Stmt_Stmt`(Start,`while(_)__KOOL-UNTYPED-SYNTAX_Stmt_Exp_Block`(Cond,`{_}_KOOL-UNTYPED-SYNTAX_Block_Stmt`(`___KOOL-UNTYPED-SYNTAX_Stmt_Stmt_Stmt`(S,`_;_KOOL-UNTYPED-SYNTAX_Stmt_Exp`(Step))))))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(e992a336aa40f69250e0b31ca54bc3a57e699bbc305b5344e4a1eba6e3f09da2), macro, org.kframework.attributes.Location(Location(76,8,76,67)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw5/q1/kool-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortStmt{},R} (
    Lblfor'LParUndsUndsSClnUndsRParUndsUnds'KOOL-UNTYPED-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Exp'Unds'Exp'Unds'Block{}(VarStart:SortStmt{},VarCond:SortExp{},VarStep:SortExp{},Lbl'LBraUndsRBraUnds'KOOL-UNTYPED-SYNTAX'Unds'Block'Unds'Stmt{}(VarS:SortStmt{})),
    inj{SortBlock{}, SortStmt{}}(Lbl'LBraUndsRBraUnds'KOOL-UNTYPED-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsUndsUnds'KOOL-UNTYPED-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(VarStart:SortStmt{},Lblwhile'LParUndsRParUndsUnds'KOOL-UNTYPED-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block{}(VarCond:SortExp{},Lbl'LBraUndsRBraUnds'KOOL-UNTYPED-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsUndsUnds'KOOL-UNTYPED-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(VarS:SortStmt{},Lbl'UndsSClnUnds'KOOL-UNTYPED-SYNTAX'Unds'Stmt'Unds'Exp{}(VarStep:SortExp{}))))))))
  [UNIQUE'Unds'ID{}("e992a336aa40f69250e0b31ca54bc3a57e699bbc305b5344e4a1eba6e3f09da2"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(76,8,76,67)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw5/q1/kool-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `if(_)__KOOL-UNTYPED-SYNTAX_Stmt_Exp_Block`(E,S)=>`if(_)_else__KOOL-UNTYPED-SYNTAX_Stmt_Exp_Block_Block`(E,S,`{}_KOOL-UNTYPED-SYNTAX_Block`(.KList)) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(1e4d999ee04a3ab90bfc16336bf05d62a25af4b0f468dd115e814eb4e4248e80), macro, org.kframework.attributes.Location(Location(75,8,75,36)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw5/q1/kool-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortStmt{},R} (
    Lblif'LParUndsRParUndsUnds'KOOL-UNTYPED-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block{}(VarE:SortExp{},VarS:SortBlock{}),
    Lblif'LParUndsRParUnds'else'UndsUnds'KOOL-UNTYPED-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block'Unds'Block{}(VarE:SortExp{},VarS:SortBlock{},Lbl'LBraRBraUnds'KOOL-UNTYPED-SYNTAX'Unds'Block{}()))
  [UNIQUE'Unds'ID{}("1e4d999ee04a3ab90bfc16336bf05d62a25af4b0f468dd115e814eb4e4248e80"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(75,8,75,36)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw5/q1/kool-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `return;_KOOL-UNTYPED-SYNTAX_Stmt`(.KList)=>`return_;_KOOL-UNTYPED-SYNTAX_Stmt_Exp`(inj{Val,Exp}(`nothing_KOOL-UNTYPED_Val`(.KList))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(73786337dcf0e85eced3b9f8fe63f05ae3176b0db54bcfd8a8450eb01fc8f6b5), macro, org.kframework.attributes.Location(Location(240,8,240,34)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw5/q1/kool-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortStmt{},R} (
    Lblreturn'SClnUnds'KOOL-UNTYPED-SYNTAX'Unds'Stmt{}(),
    Lblreturn'UndsSClnUnds'KOOL-UNTYPED-SYNTAX'Unds'Stmt'Unds'Exp{}(inj{SortVal{}, SortExp{}}(Lblnothing'Unds'KOOL-UNTYPED'Unds'Val{}())))
  [UNIQUE'Unds'ID{}("73786337dcf0e85eced3b9f8fe63f05ae3176b0db54bcfd8a8450eb01fc8f6b5"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(240,8,240,34)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw5/q1/kool-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

